:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  @media (max-width: 800px) {
    font-size: 70%;
  }

  @media (max-width: 500px) {
    /* font-size: 0%; */
  }
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "inter", "sans-serif";
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.container {
  /* min-height: 100vh; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 8rem 2fr 5rem; */
  margin: 4rem 8rem;

  @media (max-width: 1000px) {
    margin: 1rem;
  }
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  @media (max-width: 500px) {
    /* flex-direction: column; */
  }
}

.header__title {
  font-size: 3rem;
  margin-right: auto;
}

.header__nav {
  font-size: 0.8rem;
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  color: hsl(233deg 2.21% 46.38%);
  @media (max-width: 500px) {
    gap: 0.5rem;
    /* width: 100%; */
  }
}

.header__nav--item {
  transition: all 0.2s;
}

.header__nav--item:hover {
  color: var(--orange);
  cursor: pointer;

  transform: translateY(-3px);
}

main {
  grid-row: 2/3;
  grid-column: 1/10;
  margin-right: 3rem;
  @media (max-width: 500px) {
    grid-column: 1/-1;
    margin-right: 0;
    margin-bottom: 8rem;
  }
}

.image-cont {
  height: 50%;
}

.image-cont img {
  height: 100%;
  width: 100%;
}

.main__grid-container {
  display: grid;
  flex-wrap: wrap;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.main__title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.main__info {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__desc {
  color: #777;
  font-size: 0.9rem;
}

.main__btn {
  align-self: start;
  padding: 0.5rem;
  border: none;
  border-radius: 0;
  width: 40%;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  background: var(--red);
  cursor: pointer;
}

.main__btn:hover {
  background-color: var(--very-dark-blue);
}

.sidebar {
  grid-row: 2/3;
  grid-column: 10/-1;
  /* align-self: flex-start; */
  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 500px) {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

.heading-2 {
  color: var(--orange);
  font-size: 1.7rem;
}

.item {
}

.heading-3 {
  color: white;
  margin-bottom: 0.3rem;
  font-size: 1rem;
}

.heading-3:hover {
  cursor: pointer;
  color: var(--orange);
}

.text {
  font-size: 0.7rem;
  margin-bottom: 1rem;
}
.item:not(:last-child) {
  border-bottom: 1px solid gray;
}

.section {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-top: 3rem;
  row-gap: 3rem;

  @media (max-width: 500px) {
    grid-row: 4/5;
  }
}

.game {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}
.game__image {
  height: 5rem;
}

.game__info {
}
.game__num {
  color: gray;
  letter-spacing: 3px;
  font-weight: bold;
}

.game__title {
  font-weight: bold;
}

.game__desc {
  color: gray;
  font-size: 0.9rem;
}
